.dir-view-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001;
}

.dir-view-img {
    position: fixed;
    transition: all .3s;
    z-index: 10002;
    cursor: pointer;
}

.dir-img-style {
    height: 60px;
    width: 60px;
    background-size: 60px 60px;
    background-color: #ff0000;
    position: absolute;
    right: 200px;
    top: 120px;
    cursor: pointer;

    &:hover {
        animation: scrollImg 3s linear infinite;
    }
}

@keyframes scrollImg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}